# api-gateway

./: .gitignore  build.gradle
src/main/java/com/hegp/: Application.java
src/main/resources/: application.yml
